# run: conda env create --file environment.yml
name: test-env
dependencies:
- python>=3.5
# - anaconda
- pip
- flask
- pip:
  - jwt
  - pyrebase
  - datetime
  - flask_restful
  - google
  - google.cloud
#   - flask
#   # and for wheels
# #   - http://www.lfd.uci.edu/~gohlke/pythonlibs/bofhrmxk/opencv_python-3.1.0-cp35-none-win_amd64.whl
